{
  "name": "ra-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kousuke Kurakawa",
  "license": "ISC",
  "dependencies": {
    "cheerio-httpcli": "^0.8.1",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "jsonfile": "^6.0.1",
    "kuromoji": "^0.1.2",
    "socket.io": "^2.3.0"
  }
}
