{
  "name": "ra-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "start": "webpack-cli serve --mode development",
    "lint-fix": "eslint --fix './src/**/*.{js,ts}' && prettier --write './src/**/*.{js,ts}' "
  },
  "author": "kurakawa",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vue/compiler-sfc": "^3.2.29",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^7.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "vue-loader": "^17.0.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "vue": "^3.2.29"
  }
}
